<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera página</title>
    <link rel="stylesheet" href="/mystyle.css">
</head>

<nav>
    <ul>
        <td><a href="/index.html">Inicio</a></td>
        <td><a href="/productos.html">Productos</a></td>
        <td><a href="/contactos.html">Contáctanos</a></td>
        <td><a href="/servicios.html">Servicios</a></td>
    </ul>
</nav>

<body>
    <h1>titulo de la pagina</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non similique dolor quo nostrum! Tempore facilis cum
        accusantium quo repellat fuga! Repellendus ducimus dolorum excepturi cumque ex laborum ipsum recusandae sed!</p>
    <h2>Nuestro equipo:</h2>
    <img src="/avatar.png" alt="avatar1">
    <p>Admin1</p>
    <h2>vamos</h2>
    <h3>poniendo</h3>
    <h4>cualquier</h4>
    <h5>titulo</h5>
    <h6>abrrrr</h6>
    <p>
        prrafo de texto
        de prueba para paginas web y sitios estaticos
    </p>


</body>

</html>